// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Colors from https://docs.google.com/spreadsheet/ccc?key=0Akr_Vyx61BOScEtMR3RCRFRmY3Bab1J0SkZyX2VlQWc&hl=en#gid=0
@zenburn-comment-fg: #7f9f7f;
@zenburn-boolean-fg: #dca3a3;
@zenburn-character-fg: #dca3a3;
@zenburn-conditional-fg: #f0dfaf;
@zenburn-constant-fg: #dca3a3;
@zenburn-cursor-fg: #000d18;
@zenburn-cursor-bg: #8faf9f;
@zenburn-debug-fg: #bca3a3;
@zenburn-define-fg: #ffcfaf;
@zenburn-delimiter-fg: #8f8f8f;
@zenburn-diff-add-fg: #709080;
@zenburn-diff-add-bg: #313c36;
@zenburn-diff-change-fg: #dcdccc;
@zenburn-diff-delete-fg: #333333;
@zenburn-diff-delete-bg: #464646;
@zenburn-diff-text-fg: #ecbcbc;
@zenburn-diff-text-bg: #41363c;
@zenburn-directory-fg: #dcdccc;
@zenburn-error-msg-fg: #80d4aa;
@zenburn-error-msg-bg: #2f2f2f;
@zenburn-exception-fg: #c3bf9f;
@zenburn-identifier-fg: #efdcbc;
@zenburn-normal-fg: #dcdccc;
@zenburn-normal-bg: #3f3f3f;
@zenburn-keyword-fg: #f0dfaf;
@zenburn-label-fg: #dfcfaf;
@zenburn-line-number-fg: #9fafaf;
@zenburn-line-number-bg: #262626;
@zenburn-macro-fg: #ffcfaf;
@zenburn-mode-msg: #ffcfaf;
@zenburn-more-msg: #ffffff;
@zenburn-nontext-fg: #404040;
@zenburn-number-fg: #8cd0d3;
@zenburn-operator-fg: #f0efd0;
@zenburn-precondit-fg: #dfaf8f;
@zenburn-preproc-fg: #ffcfaf;
@zenburn-question-fg: #ffffff;
@zenburn-repeat-fg: #ffd7a7;
@zenburn-search-fg: #ffffe0;
@zenburn-search-bg: #284f28;
@zenburn-special-character: #dca3a3;
@zenburn-special-comment: #82a282;
@zenburn-special: #cfbfaf;
@zenburn-special-key: #9ece9e;
@zenburn-statement: #e3ceab;
@zenburn-storage-class-fg: #c3bf9f;
@zenburn-string-fg: #cc9393;
@zenburn-structure-fg: #efefaf;
@zenburn-tag-fg: #e89393;
@zenburn-title-fg: #efefef;
@zenburn-todo-fg: #dfdfdf;
@zenburn-typedef-fg: #dfefcf;
@zenburn-type-fg: #dfdfbf;
@zenburn-underlined-fg: #dcdccc;
@zenburn-vertical-split-fg: #303030;
@zenburn-vertical-split-bg: #688060;
@zenburn-visualnos-fg: #333333;
@zenburn-visualnos-bg: #f18c96;
@zenburn-warning-message-fg: #ffffff;
@zenburn-warning-message-bg: #333333;
@zenburn-wild-menu-fg: #dca3a3;
@zenburn-wild-menu-bg: #2c302d;
